# springtraining-week5-hw

./: pom.xml
src/main/java/pl/mirek/ksb2/: Ksb2Application.java
src/main/java/pl/mirek/ksb2/week5hw/component/: Utilities.java
src/main/java/pl/mirek/ksb2/week5hw/controller/: GetFromApiController.java  GuiController.java  RController.java
src/main/java/pl/mirek/ksb2/week5hw/dto/: ForecastDto.java  NewPlaceDto.java  PositionDto.java
src/main/java/pl/mirek/ksb2/week5hw/model/forecast/: Currently.java  Daily.java  Datum.java  Datum_.java  Flags.java  Forecast.java  Hourly.java  WeatherIcons.java
src/main/java/pl/mirek/ksb2/week5hw/model/localization/: Annotations.java  Bounds.java  Components.java  Currency.java  DMS.java  Geolocal.java  Geometry.java  License.java  Mercator.java  Northeast.java  OSM.java  Rate.java  Regions.java  Result.java  Rise.java  Roadinfo.java  Set.java  Southwest.java  Status.java  StayInformed.java  Sun.java  Timestamp.java  Timezone.java  UNM49.java  What3words.java
src/main/resources/templates/: index.html  selectplace.html  showforecast.html
